# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/user_management_db

# JWT
JWT_SECRET=your_secret_token
JWT_EXPIRES_IN=7d

# Email (для тестирования используйте Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_specific_password
EMAIL_FROM=noreply@user-management.com

# Application
APP_URL=http://localhost:5000